DATABASE_URL="postgresql://localhost:5432/controlroomdb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="g9LJTLY19b+maVOHHNkhE24nocGnj/WuldGGX7zkJ/Y="
GOOGLE_CLIENT_ID="1072880026888-rsngbqseve98hr2c924gh9plh7ac96lk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RfAYuFZ6Bz0PROqh5LuKrmJPng91ZvoV6admG73YfcF1pjN6t4M6jWfa2X3AaFLGgIUMyRSsLyo5Jr1Kiemm1yP00hCRztScx"
STRIPE_SECRET_KEY="sk_test_51RfAYuFZ6Bz0PROqPFHynp5MSehKAUHEvUKRFxXKUmf1cZOYTDJkmpjHMW3JM3XYVhxkA6XjnqxDbgCsZHito3xC00w6jPRoTx"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"
